VUE_APP_NAME='shortrLink'
VUE_APP_BACKEND_URL=https://api.shortrlink.com

VUE_APP_COGNITO_REDIRECT_URI=https://shortrlink.com/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=https://shortrlink.com/logout
VUE_APP_APP_URL=https://shortrlink.com